{
  "ALT_MATTERPORT_LOGO": "Logo de Matterport.",
  "CLOSE": "Fermer",
  "CLOSE_HIGHLIGHTS": "Fermer",
  "CLOSE_TERMS": "Fermer",
  "COPY": "Copier",
  "COPY_URL": "Copier l'URL",
  "COPY_LINK": "Copier le lien",
  "DESKTOP_SHORT_CTA": "Cliquez pour explorer cet espace 3D.",
  "DOLLHOUSE": "Dollhouse",
  "ERROR_BROWSER_EXPLANATION": "WebGL requiert un navigateur moderne.",
  "ERROR_BROWSER_SOLUTION": "Installez un nouveau navigateur pour explorer en 3D.",
  "ERROR_CONTEXT_LOST_PROBLEM": "Oops, your browser can't show 3D right now.",
  "ERROR_CONTEXT_LOST_ACTIONS": "This often resolves on its own. If it persists, try restarting your browser or <a href='%{support-url}'>see our troubleshooting guide</a>",
  "ERROR_GENERIC_ACTIONS": "Si le problème persiste, <a href='%{browsers-url}'>installez un navigateur pris en charge</a> ou <a href='%{support-url}'>consultez notre guide de dépannage</a>",
  "ERROR_GENERIC_ACTIONS_MOBILE": "Si le problème persiste, <a href='%{support-url}'>consultez notre guide de dépannage</a>",
  "ERROR_GENERIC_PROBLEM": "Une erreur s'est produite.",
  "ERROR_GENERIC_SOLUTION": "Redémarrez votre navigateur.",
  "ERROR_LOADING_FAILED_ACTIONS": "Si le problème persiste, <a href='%{support-url}'>consultez notre guide de dépannage</a>",
  "ERROR_LOADING_FAILED_PROBLEM": "Le modèle n'est pas disponible.",
  "ERROR_MAINTENANCE_PROBLEM": "Maintenance en cours.",
  "ERROR_MAINTENANCE_SOLUTION": "Veuillez revenir dans quelques minutes.",
  "ERROR_MISSING_URLS_EXPLANATION": "Il s'agit d'un modèle plus ancien. Le propriétaire du site web est peut-être en train de créer un nouveau modèle.",
  "ERROR_MISSING_URLS_PROBLEM": "Il n'y a aucune image panoramique pour ce modèle.",
  "ERROR_WEBGL_IOS_PROBLEM": "Version iOS non prise en charge.",
  "ERROR_WEBGL_IOS_SOLUTION": "Passez à la version iOS 8 ou supérieure pour explorer en 3D.",
  "ERROR_WEBGL_SAFARI_PROBLEM": "Activez WebGL pour explorer en 3D.",
  "ERROR_WEBGL_UNSUPPORTED_PROBLEM": "Navigateur non pris en charge.",
  "EXIT_FULLSCREEN": "Quitter le plein écran",
  "EXPLORE_3D_SPACE": "Explorer l'Espace 3D",
  "FEEDBACK": "Commentaires",
  "FLOOR_ALL": "Tous",
  "FLOOR_NAME": "Niveau ",
  "FLOOR_PLAN": "Plan de niveau",
  "HELP": "Aide",
  "HELP_DESKTOP_360_2A": "Cliquez sur l'icône Vue intérieure pour entrer dans l'Espace.",
  "HELP_DESKTOP_360_2B": "Sinon, appuyez sur la touche numérique 1 pour accéder à la vue intérieure.",
  "HELP_DESKTOP_DOLLHOUSE_1A": "Cliquez sur le bouton gauche de la souris et faites glisser le curseur vers la gauche, la droite, le haut et le bas pour faire pivoter la vue Dollhouse.",
  "HELP_DESKTOP_DOLLHOUSE_1B": "Vous pouvez également utiliser les flèches du clavier.",
  "HELP_DESKTOP_DOLLHOUSE_2A": "Cliquez sur le bouton droit de la souris et faites glisser le curseur vers la gauche, la droite, le haut et le bas pour modifier la position de la vue Dollhouse à l'écran.",
  "HELP_DESKTOP_DOLLHOUSE_3A": "Utilisez la molette pour effectuer un zoom avant ou arrière.",
  "HELP_DESKTOP_FLOORPLAN_1A": "Cliquez sur le bouton gauche de la souris et faites glisser le curseur vers la gauche, la droite, le haut et le bas pour modifier la position du plan de niveau à l'écran.",
  "HELP_DESKTOP_FLOORPLAN_2A": "Cliquez sur le bouton droit de la souris et faites glisser le curseur vers la gauche ou la droite, pour faire pivoter le plan de niveau.",
  "HELP_DESKTOP_FLOORPLAN_2B": "Sinon, vous pouvez utiliser les touches fléchées pour le faire pivoter vers la gauche ou la droite.",
  "HELP_DESKTOP_FLOORPLAN_3A": "Utilisez la molette pour effectuer un zoom avant ou arrière.",
  "HELP_DESKTOP_FLOORPLAN_3B": "Vous pouvez également utiliser les touches fléchées pour effectuer un zoom avant ou arrière.",
  "HELP_DESKTOP_FLOORPLAN_B": "Cliquez pour voir le plan de niveau de l'Espace",
  "HELP_DESKTOP_MORE_360_B": "Cliquez sur les vues à 360° dans le Highlight Reel pour voir des images de l'extérieur.",
  "HELP_DESKTOP_MORE_DOLLHOUSE_B": "Cliquez pour voir et faire pivoter une perspective 3D de l'ensemble de l'Espace vu du dessus.",
  "HELP_DESKTOP_MORE_FLOORS_B": "Passez d'un niveau à l'autre dans l'Espace.",
  "HELP_DESKTOP_MORE_FULLSCREEN_B": "Affichez le Showcase 3D en plein écran.",
  "HELP_DESKTOP_MORE_HLR_B": "Ouvrez pour naviguer dans l'Espace à l'aide des vignettes.",
  "HELP_DESKTOP_MORE_INSIDE_B": "Cliquez pour explorer l'intérieur de l'Espace.",
  "HELP_DESKTOP_MORE_MATTERTAG_B": "Cliquez ou survolez avec la souris pour voir des informations sur les caractéristiques de l'Espace.",
  "HELP_DESKTOP_MORE_TOUR_B": "Lancez une visite guidée, mettez-la en pause et faites une avance rapide ou un retour en arrière.",
  "HELP_DESKTOP_MORE_VR_B": "Cliquez pour lancer l'Espace en réalité virtuelle.",
  "HELP_DESKTOP_MORE_ZOOM_B": "Utilisez ces commandes ou la molette pour effectuer un zoom avant et arrière.",
  "HELP_DESKTOP_PANORAMA_1A": "Cliquez et faites glisser pour explorer l'Espace.",
  "HELP_DESKTOP_PANORAMA_1B": "Sinon, vous pouvez utiliser les touches fléchées pour tourner à gauche ou à droite.",
  "HELP_DESKTOP_PANORAMA_2A": "Cliquez sur les cercles placés dans l'espace pour vous déplacer de pièce en pièce.",
  "HELP_DESKTOP_PANORAMA_2B": "Sinon, vous pouvez utiliser les touches fléchées pour avancer ou revenir sur vos pas.",
  "HELP_DESKTOP_PANORAMA_3A": "Utilisez la molette pour effectuer un zoom avant ou arrière.",
  "HELP_DESKTOP_PANORAMA_3B": "Vous pouvez aussi utiliser les touches plus et moins pour effectuer un zoom avant et arrière.",
  "HELP_MOBILE_3": "Pincez l'écran avec vos doigts pour effectuer un zoom avant ou arrière.",
  "HELP_MOBILE_360_2": "Appuyez sur l'icône Vue intérieure pour entrer dans l'Espace.",
  "HELP_MOBILE_DOLLHOUSE_1": "Touchez l'écran et faites glisser vers le haut, le bas, la gauche et la droite pour faire pivoter la vue Dollhouse.",
  "HELP_MOBILE_DOLLHOUSE_2": "Touchez et faites glisser avec deux doigts pour ajuster la position de la vue Dollhouse.",
  "HELP_MOBILE_FLOORPLAN_1": "Touchez et faites glisser pour ajuster la position du plan de niveau.",
  "HELP_MOBILE_FLOORPLAN_2": "Touchez l'écran et faites glisser avec deux doigts pour faire pivoter le plan de niveau.",
  "HELP_MOBILE_FLOORPLAN_B": "Touchez pour afficher le plan de niveau de l'Espace",
  "HELP_MOBILE_MORE_360_B": "Touchez les vues à 360° dans le Highlight Reel pour voir des images de l'extérieur.",
  "HELP_MOBILE_MORE_DOLLHOUSE_B": "Touchez pour voir et faire pivoter une perspective 3D de l'ensemble de l'Espace vu du dessus.",
  "HELP_MOBILE_MORE_INSIDE_B": "Touchez pour explorer l'intérieur de l'Espace.",
  "HELP_MOBILE_MORE_MATTERTAG_B": "Touchez pour obtenir des informations sur les caractéristiques de l'Espace.",
  "HELP_MOBILE_MORE_VR_B": "Touchez pour lancer l'Espace en réalité virtuelle.",
  "HELP_MOBILE_PANORAMA_1": "Touchez et faites glisser pour explorer l'Espace.",
  "HELP_MOBILE_PANORAMA_2": "Touchez les cercles placés dans l'Espace pour vous déplacer de pièce en pièce.",
  "HELP_MORE_360_A": "Vues à 360°",
  "HELP_MORE_DOLLHOUSE_A": "Vue Dollhouse",
  "HELP_MORE_FLOORPLAN_A": "Plan de niveau",
  "HELP_MORE_FLOORS_A": "Sélecteur de niveau",
  "HELP_MORE_FULLSCREEN_A": "Plein écran",
  "HELP_MORE_HELP_TAB": "Aide",
  "HELP_MORE_HLR_A": "Highlight Reel",
  "HELP_MORE_INSIDE_A": "Vue intérieure",
  "HELP_MORE_MATTERTAG_A": "Annotations Mattertag™",
  "HELP_MORE_TOUR_A": "Commandes de la visite",
  "HELP_MORE_VR_A": "Mode RV",
  "HELP_MORE_ZOOM_A": "Commandes du zoom",
  "HELP_NAVIGATION_TAB": "Navigation",
  "HIDE": "Masquer",
  "INSIDE": "Intérieur",
  "LEARN_MORE": "En savoir plus",
  "LESS": "Moins ",
  "LINK_ALERT_COPY": "Veuillez utiliser les touches Ctrl/Commande + C pour copier.",
  "LINK_TO_LOCATION": "Lien vers le site",
  "LOADING": "Chargement en cours",
  "MATTERPORT_TERMS": "Conditions d'utilisation de Matterport",
  "MATTERTAG_CONTENT": "Mattertag™ Content",
  "MEASUREMENT": "Mesures",
  "MEASUREMENT_CONTINUOUS_LINES": "Lignes continues",
  "MEASUREMENT_HELP_CLICK_ANYWHERE": "Cliquez n'importe où pour ajouter des points et tracer des lignes.",
  "MEASUREMENT_HELP_DRAG_EDIT": "Faites glisser pour modifier le point actuel",
  "MEASUREMENT_HELP_ESCAPE": "Appuyez sur « Échap » pour commencer une nouvelle ligne. Appuyez deux fois sur « Échap » pour quitter.",
  "MEASUREMENT_HELP_MODAL_BODY_1": "La précision des mesures n'est pas garantie et varie en fonction de l'appareil photo utilisé et des conditions de prise de vue.",
  "MEASUREMENT_HELP_MODAL_BODY_2": "Vérifiez vos mesures en les observant sous plusieurs angles.",
  "MEASUREMENT_HELP_MODAL_SUB_HEADER": "Tirez le meilleur parti de votre espace",
  "MEASUREMENT_HELP_PRESS_END": "Cliquez et appuyez longuement pour ajouter votre point final et terminer une ligne.",
  "MEASUREMENT_HELP_PRESS_START": "Cliquez et appuyez longuement pour ajouter votre point de départ",
  "MEASUREMENT_IMPERIAL": "États-Unis (système impérial)",
  "MEASUREMENT_METRIC": "Système métrique",
  "MEASUREMENT_MODE": "Mode Mesure",
  "MEASUREMENT_NUDGE_MESSAGE": "Vous pouvez mesurer tout ce que vous souhaitez dans cet espace. Essayez !",
  "MEASUREMENT_NUDGE_TITLE": "Le saviez-vous ?",
  "MEASUREMENT_SETTINGS": "Paramètres",
  "MEASUREMENT_SNAPPING": "Outil magnétique",
  "MEASUREMENT_START_ADDING": "Cliquez sur le bouton « + » pour prendre une mesure",
  "MEASUREMENT_UNITS": "Unités",
  "MOBILE_SHORT_CTA": "Touchez pour explorer cet espace 3D.",
  "MORE": "Plus ",
  "MOVE": "Déplacer",
  "NEXT": "Suivant",
  "NOTES_MODE": "Remarques",
  "NOTES_NUDGE_MESSAGE": "Vous pouvez prendre des notes, lancer des conversations et importer des fichiers directement dans l'espace.",
  "NOTES_NUDGE_TITLE": "Le saviez-vous ?",
  "OFF": "Désactivé",
  "ON": "Activé",
  "OPEN_HIGHLIGHTS": "Ouvrir les images à la une",
  "PAGE_TITLE": "Showcase Matterport 3D",
  "PAUSE": "Pause",
  "PLAY": "Lecture",
  "POWERED_BY": "technologie fournie par ",
  "POWERED_BY_CAPS": "TECHNOLOGIE FOURNIE PAR",
  "PRESENTED_BY": "Présentée par ",
  "PRESENTED_BY_CAPS": "PRÉSENTÉE PAR",
  "PREVIOUS": "Précédent",
  "PANELS": {
    "COLLAPSE_PANEL": "Réduire",
    "EXPAND_PANEL": "Développer"
  },
  "REUSABLES": {
    "CLOSE_BUTTON_TOOLTIP_MESSAGE": "Fermer",
    "HELP_BUTTON_TOOLTIP_MESSAGE": "Aide",
    "EMOJI_ALT_DISAPPOINTED": "Déçu(e)",
    "EMOJI_ALT_UNSATISFIED": "Non satisfait(e)",
    "EMOJI_ALT_NEUTRAL": "Neutre",
    "EMOJI_ALT_SATISFIED": "Satisfait(e)",
    "EMOJI_ALT_HAPPY": "Ravi(e)",
    "FEEDBACK_LINK_LABEL": "Feedback"
  },
  "ROTATE": "Faire pivoter",
  "SC_LOCKOUT_MESSAGE": "Nous avons temporairement bloqué l'accès à cet espace en raison d'un nombre élevé de tentatives infructueuses de saisie du mot de passe. Veuillez réessayer dans quelques minutes.",
  "SC_LOCKOUT_TITLE": "Trop de tentatives",
  "SC_PASSWORD_INVALID": "Le mot de passe est incorrect : veuillez réessayer.",
  "SC_PASSWORD_PLACEHOLDER": "Mot de passe",
  "SC_PASSWORD_SUBMIT": "Allons-y",
  "SC_PASSWORD_TITLE": "La consultation de cet espace\n requiert un mot de passe",
  "SHARE": "Partager",
  "SHARED_MESSAGE": "Explorez %{title} sur %{url}",
  "SHARED_MESSAGE_HASHTAG": "Explorez %{title} sur %{url} avec %{hashtag}",
  "SHARED_TITLE": "Explorez %{title} en 3D",
  "SHARE_3D": " en 3D",
  "SHARE_AT": "à",
  "SHARE_COPIED": "Copié !",
  "SHARE_CURRENT_LOCATION": "Emplacement actuel",
  "SHARE_DEFAULT_LOCATION": "Vue par défaut",
  "SHARE_ERROR_SWEEP_DISABLED": "Cette numérisation 3D est masquée et ne peut être partagée.",
  "SHARE_EXPLORE": "Explorer ",
  "SHARE_LINK": "Lien direct",
  "SHARE_LINK_TO_LOCATION": "Lien vers ce site",
  "SHARE_MODAL_TITLE": "Partager",
  "SHARE_TO": "Partager sur",
  "SHARE_WITH": "avec",
  "SHOW": "Afficher",
  "SHOWCASE": {
    "ANNOTATIONS": {
      "UPLOAD_TOOLTIP": "Importer un fichier",
      "EMBED_TOOLTIP": "Intégrer un média",
      "MAX_ATTACHMENTS_TOOLTIP": "Nombre maximum de pièces jointes : %{smart_count}",
      "LINK_TOOLTIP": "Ajouter un lien",
      "ADD_CTA": "Ajouter",
      "SAVE_CTA": "Enregistrer",
      "CANCEL_CTA": "Annuler",
      "CONTENT_DELETED": "Le contenu d'origine a été supprimé"
    },
    "ATTACHMENTS": {
      "ERROR_UPLOAD_FAIL": "Échec de l’importation.",
      "ERROR_FILE_TOO_LARGE": "Le fichier est trop volumineux (maximum 500 Mo).",
      "ERROR_EMPTY_FILE": "Le fichier est vide.",
      "ERROR_OVER_QUOTA": "Votre organisation a dépassé son quota d’importation de fichiers.",
      "ERROR_PERMISSION_DENIED": "Autorisation refusée.",
      "REMOVE_TOOLTIP": "Supprimer",
      "CLOSE_TOOLTIP": "Fermer",
      "DELETE_ATTACHMENT_TOOLTIP": "Delete",
      "DOWNLOAD_TOOLTIP": "Télécharger",
      "EXPAND_ATTACHMENT_TOOLTIP": "Expand",
      "VIEWER_INDEX_COUNT": "%{currentNumber} of %{totalNumber}",
      "FAILED_TO_LOAD_MESSAGE": "Failed to load media"
    },
    "FLOORS": {
      "DEFAULT_NAME": "Niveau %{smart_count}"
    },
    "HELP": {
      "ALT_KEYBOARD_ALL": "Touches fléchées du clavier.",
      "ALT_KEYBOARD_INSIDE": "Touche numérique 1 du clavier.",
      "ALT_KEYBOARD_LEFTRIGHT": "Touches fléchées gauche et droite du clavier.",
      "ALT_KEYBOARD_UPDOWN": "Touches fléchées haut et bas du clavier.",
      "ALT_KEYBOARD_ZOOM": "Touches plus et moins du clavier.",
      "ALT_GESTURE_DRAG": "Glissement vers la gauche avec un doigt.",
      "ALT_GESTURE_DRAGTWOFINGER": "Glissement vers la gauche avec deux doigts.",
      "ALT_GESTURE_PINCH": "Mouvement d'écartement avec deux doigts.",
      "ALT_GESTURE_PLAY": "Main pointant vers l'icône de lecture.",
      "ALT_GESTURE_POSITION": "Doigt effectuant des mouvements de glissement dans tous les sens.",
      "ALT_GESTURE_POSITIONTWOFINGER": "Index et majeur, avec des flèches pointant dans tous les sens.",
      "ALT_GESTURE_TAP": "Doigt en train de tapoter.",
      "ALT_GESTURE_TAPINSIDE": "Doigt tapotant sur le symbole d'une personne qui marche.",
      "ALT_MOUSE_CLICK": "Souris de l'ordinateur avec le bouton gauche en surbrillance.",
      "ALT_MOUSE_CLICKINSIDE": "Souris d'ordinateur avec le bouton gauche en surbrillance sous l'icône de personnage.",
      "ALT_MOUSE_DRAGLEFT": "Souris de l'ordinateur avec le bouton gauche en surbrillance. Une flèche pointe vers la gauche.",
      "ALT_MOUSE_DRAGRIGHT": "Souris d'ordinateur avec le bouton droit en surbrillance. Une flèche pointe vers la gauche.",
      "ALT_MOUSE_PLAY": "Souris d'ordinateur avec le bouton gauche mis en surbrillance sous une icône de lecture.",
      "ALT_MOUSE_POSITIONLEFT": "Souris d'ordinateur avec le bouton gauche en surbrillance sous les touches fléchées directionnelles.",
      "ALT_MOUSE_POSITIONRIGHT": "Souris d'ordinateur avec le bouton droit en surbrillance sous les touches fléchées directionnelles.",
      "ALT_MOUSE_ZOOM": "Souris d'ordinateur avec la molette mise en surbrillance sous une loupe."
    },
    "HLR": {
      "EMPTY_REEL_TITLE": "Votre espace n’a pas encore d’images à la une.",
      "EMPTY_REEL_MESSAGE": "Les images à la une (Highlight Reel) offrent un aperçu de votre Espace aux visiteurs.",
      "EMPTY_REEL_LEARN_MORE": "Pour en savoir plus"
    },
    "LABELS": {
      "SEARCH_GROUP_HEADER": "Labels"
    },
    "MEASUREMENTS": {
      "SEARCH_GROUP_HEADER": "Measurements"
    },
    "NOTES": {
      "TODAY": "Aujourd’hui",
      "YESTERDAY": "Hier",
      "THIS_WEEK": "Cette semaine",
      "ONE_WEEK_AGO": "Il y a 1 semaine",
      "TWO_WEEKS_AGO": "Il y a 2 semaines",
      "THREE_WEEKS_AGO": "Il y a 3 semaines",
      "OLDER": "Plus ancien",
      "NO_MATCHES": "Aucune correspondance",
      "HAVE_NONE": "Vous n’avez pas encore de notes.",
      "HAVE_NONE_OPEN": "Vous n’avez aucune note ouverte.",
      "HAVE_NONE_RESOLVED": "Vous n’avez aucune note résolue.",
      "ATTACHMENTS": "%{smart_count} pièce jointe |||| %{smart_count} pièces jointes",
      "RESULTS": "%{smart_count} résultat |||| %{smart_count} résultats",
      "NOTES": "%{smart_count} note |||| %{smart_count} notes",
      "REPLIES": "%{smart_count} réponse |||| %{smart_count} réponses",
      "CONTENT_DELETED": "Le contenu d'origine a été supprimé",
      "MARK_AS_RESOLVED": "Marquer comme résolu(e)",
      "UNRESOLVE": "Marquer comme non résolu(e)",
      "EDIT": "Modifier",
      "DELETE": "Supprimer",
      "CANCEL": "Annuler",
      "FILTER_UNRESOLVED": "Non résolu(e)",
      "FILTER_RESOLVED": "Résolu(e)",
      "FILTER_ALL": "Tout",
      "FEEDBACK": "Commentaires",
      "NAV_BACK": "Retour",
      "NAV_CLOSE": "Fermer",
      "REPLY_PLACEHOLDER": "Répondre...",
      "EDIT_LIST_ITEM_OPTION_CTA": "Modifier",
      "DELETE_LIST_ITEM_OPTION_CTA": "Supprimer",
      "MISSING_MESSAGE": "La note n’existe pas ou a été supprimée",
      "MODAL_TITLE": "Nouvelle fonctionnalité",
      "MODAL_COPY": "Vous pouvez désormais ajouter des notes dans l’espace. Chaque note crée un fil de conversation dans lequel les collaborateurs disposant d’un accès en modification pourront ajouter des commentaires et importer des pièces jointes. Seuls les collaborateurs que vous invitez peuvent voir les notes. Ajoutez une note et mentionnez quelqu’un en tapant son @nom pour démarrer la conversation.",
      "MODAL_CTA": "Essayez !",
      "ADD_CTA_TOOLTIP": "Cliquez pour ajouter une note dans votre Espace.",
      "ADD_TOOLTIP": "Ajouter une note",
      "CANCEL_TOOLTIP": "Annuler la note",
      "COLOR_STEM_TOOLTIP": "Changer la couleur et la tige",
      "DELETE_TOOLTIP": "Supprimer la note",
      "OVERLAY_ADD_TOUCH": "Appuyez longuement sur l’espace pour ajouter une note",
      "OVERLAY_ADD_CLICK": "Cliquez sur l’espace pour ajouter une note",
      "OVERLAY_PLACE_TOUCH": "Impossible d’ajouter une note ici. Appuyez longuement sur l’espace pour ajouter une note.",
      "OVERLAY_PLACE_CLICK": "Impossible d’ajouter une note ici. Cliquez sur l’espace pour ajouter une note.",
      "SEARCH_GROUP_HEADER": "Notes & Comments"
    },
    "TAGS": {
      "CLOSE_TAG_LABEL": "Close",
      "READ_MORE_MESSAGE": "En savoir plus",
      "MISSING_MESSAGE": "La balise n’existe pas ou a été supprimée",
      "SEARCH_GROUP_HEADER": "Tags",
      "DOCK_TAG_LABEL": "Dock",
      "EDIT_TAG_LABEL": "Edit",
      "SHARE_TAG_LABEL": "Share",
      "UNDOCK_TAG_LABEL": "Undock"
    },
    "SEARCH": {
      "QUERY_PLACEHOLDER": "Search space",
      "CLEAR_SEARCH": "Effacer",
      "GROUP_FLOOR": "Niveau",
      "GROUP_FLOOR_SELECTED": "By Floor",
      "GROUP_TYPE": "Type",
      "GROUP_TYPE_SELECTED": "By Type",
      "ITEMS": "%{smart_count} élément |||| %{smart_count} éléments",
      "EMPTY_LIST_MESSAGE": "Aucune correspondance",
      "VALIDATION_MESSAGE": "Recherche non valide. Veuillez consulter la rubrique d’aide suivante consacrée à la recherche avancée.",
      "ADVANCED_SEARCH_INSTRUCTIONS": "La recherche avancée accepte des expressions telles que :\r\n« confidence >= 90 et sweeps == 1 ».Opérateurs valides : « == », « != », « >= », « <= », « < », « > », « ~= ».\r\nConjonctions valides : « et », « ou », « pas ».\r\nExemple complexe : « title ~= « lavabo » ou (title == « baignoire » et capacité >= 20) »",
      "ADVANCED_SEARCH_HELP_BUTTON": "Aide",
      "ADVANCED_SEARCH_TITLE": "Mode de recherche avancée"
    },
    "SUBSCRIBER_PROMPT": {
      "BANNER_CTA_LINK_TEXT": "Learn about Matterport",
      "POPUP_CTA_HEADING": "Capture your own space",
      "POPUP_CTA_LINK_TEXT": "Download the Matterport App"
    },
    "SUMMARY": {
      "HEADING": "Informations sur l’Espace",
      "LABEL_LOCATION": "Nom",
      "LABEL_CONTACT": "Contact",
      "LABEL_INFORMATION": "Informations",
      "LABEL_ADDRESS": "Adresse",
      "LABEL_LEARN_MORE": "En savoir plus"
    },
    "TOURS": {
      "TOUR_BUTTON_LABEL": "Visite"
    }
  },
  "SOCIAL_SHARING": "Partager cet Espace",
  "TERMS": "Conditions",
  "TERMS_FAIL": "Impossible de récupérer les conditions d'utilisation. Assurez-vous que vous disposez d'une connexion Internet pour les consulter.",
  "TERMS_OF_USE": "Conditions d'Utilisation",
  "TERMS_TEXT_FILE": "terms-fr-FR.html",
  "TOOLS": {
    "BLUR": "Effet flou",
    "BLUR_HELP_MESSAGE": "Utilisez l'outil de flou pour masquer les informations sensibles qui pourraient être visibles dans votre espace",
    "HLR": "Highlight Reel",
    "HLR_HELP_MESSAGE": "Utilisez le Highlight Reel pour guider les visiteurs vers les zones les plus importantes de votre Espace.",
    "LABELS": "Étiquettes",
    "LABELS_HELP_MESSAGE": "Les étiquettes sont de courtes descriptions que vous pouvez associer à une pièce dans un Espace.",
    "MATTERTAGS": "Mattertags",
    "MATTERTAGS_HELP_MESSAGE": "Les Mattertags sont un excellent moyen de mettre en avant certaines caractéristiques, de fournir des détails supplémentaires et d'ajouter du contexte à un Espace.",
    "MEASUREMENTS": "Mesures",
    "MEASUREMENTS_HELP_MESSAGE": "Mesurez n'importe quel élément de votre Espace, puis publiez vos relevés sur Showcase afin de les présenter à vos visiteurs.",
    "MESH_TRIM": "Recadrer",
    "MESH_TRIM_HELP_MESSAGE": "Utilisez la fonction Recadrer pour masquer certaines parties de votre modèle.",
    "NOTES": "Notes",
    "PHOTOS": "Photos",
    "PHOTOS_HELP_MESSAGE": "Prenez des photos en haute résolution de votre Espace et téléchargez-les pour les utiliser sur des sites Web ou les imprimer.",
    "SCANS_3D": "Numérisations 3D",
    "SCANS_3D_HELP_MESSAGE": "Vos visiteurs se déplacent dans l'Espace à l'aide des numérisations. Si vous le souhaitez, vous pouvez masquer certaines numérisations pour leur offrir une meilleure expérience de visionnage.",
    "SETTINGS_PANEL": "Paramètres",
    "START_LOCATION": "Point de départ",
    "START_LOCATION_HELP_MESSAGE": "Le point de départ est l'endroit où les visiteurs commencent leur parcours immersif.",
    "SUMMARY": "Résumé",
    "TAGS": "Tags",
    "TAGS_HELP_MESSAGE": "Tags are a great way to call out features, provide additional details, and add context to a Space.",
    "VIEW_360": "Vues à 360°",
    "VIEW_360_HELP_MESSAGE": "Les vues à 360° sont idéales pour montrer l'extérieur d'un Espace. Faites-les glisser sur la carte pour les placer au bon endroit.",
    "VR_PATH": "Parcours de RV",
    "VR_PATH_HELP_MESSAGE": "Modifiez le parcours de RV pour définir les zones que les utilisateurs peuvent explorer en réalité virtuelle.",
    "SEARCH": "Rechercher",
    "TOURS": "Visites",
    "TOURS_HELP_MESSAGE": "Utilisez les visites pour guider les visiteurs vers les zones clés de votre Espace."
  },
  "USERS": {
    "INVITE_USER": "%{email} n'a pas encore été invité dans cet espace.",
    "INVITE_USER_FAILED": "L'invitation envoyée à %{email} a échoué.",
    "INVITE_BUTTON": "Inviter un collaborateur |||| Inviter des collaborateurs",
    "INVITE_USERS": "Ces utilisateurs n'ont pas encore été invités à rejoindre cet espace : %{emails}",
    "INVITE_USERS_FAILED": "L'invitation envoyée à ces utilisateurs a échoué : %{emails}",
    "INVITE_VISIBLE_MSG": "Seulement visible pour vous",
    "UNKNOWN_USER": "Vous avez mentionné %{email}, mais cette personne n'a pas accès à cet espace. Demandez à un administrateur de l'inviter.",
    "UNKNOWN_USERS": "Vous avez mentionné ces utilisateurs, mais ils n'ont pas accès à cet espace. Demandez à un administrateur de les inviter. %{emails}"
  },
  "VIEW_DOLLHOUSE": "Voir la Dollhouse",
  "VIEW_FLOORPLAN": "Voir le plan de niveau",
  "VIEW_FULLSCREEN": "Voir en plein écran",
  "VIEW_INSIDE": "Explorer l'Espace 3D",
  "VIEW_INSIDE_MESH": "Voir le maillage",
  "VIEW_IN_VR": "Voir en RV",
  "VR_APP_INSTRUCT": "Cliquez sur le bouton ci-dessous pour passer au mode RV, puis placez le téléphone dans votre Google Cardboard",
  "VR_APP_RECCOMMENDED": "Pour une expérience en RV de qualité supérieure, nous vous recommandons vivement d'utiliser le casque Oculus Quest 2.",
  "VR_ENTER": "ENTRER DANS LA RV",
  "VR_LEARN_MORE_CAPS": "EN SAVOIR PLUS",
  "VR_QUEST": "Oculus Quest 2",
  "VR_RECOMMENDED": "Recommandé",
  "VR_SUPPORTS": "Découvrez cet Espace de manière inédite en ouvrant cette page dans le navigateur de votre casque de RV.",
  "VR_VIEW_SPACE": "Voir l'Espace en réalité virtuelle",
  "WORKSHOP": {
    "ACCORDION": {
      "DELETE_SELECTED_CTA": "Effacer",
      "SELECT_ALL_CTA": "Tout sélectionner",
      "ENTER_SELECT_MODE_CTA": "Sélectionner",
      "EXIT_SELECT_MODE_CTA": "Terminé",
      "TOGGLE_VISIBILITY_FOOTER_CTA": "Activer/désactiver la visibilité",
      "DELETE_FOOTER_CTA": "Supprimer",
      "BATCH_DELETE_MODAL_TITLE": "Supprimer %{itemType}",
      "BATCH_DELETE_MODAL_MESSAGE": "Voulez-vous vraiment supprimer %{number} %{itemType} ?",
      "RENAME_HEADER_OPTION_CTA": "Renommer"
    },
    "APP_SWITCH": {
      "CHANGES_SAVED_MESSAGE": "Modifications enregistrées",
      "EDIT_CTA": "Modifier",
      "UNSUPPORTED_TOOLTIP_MESSAGE": "Veuillez utiliser Chrome, Safari, Firefox ou Edge pour activer le mode Modification.",
      "UNSUPPORTED_TOOLTIP_TITLE": "Le mode Modification n'est pas pris en charge par ce navigateur",
      "PUBLIC_PUBLISH_TOOLTIP_TITLE": "Publier pour tout le monde",
      "PRIVATE_PUBLISH_TOOLTIP_TITLE": "Publier pour les collaborateurs",
      "PUBLIC_PUBLISH_TOOLTIP_MESSAGE": "Toute personne disposant du lien verra les modifications que vous avez apportées.",
      "PRIVATE_PUBLISH_TOOLTIP_MESSAGE": "Si vous avez des collaborateurs, ils verront les modifications que vous avez apportées.",
      "PUBLISH_CHANGES_CTA": "Publier",
      "PUBLISHING_CHANGES_CTA": "Publication en cours...",
      "REVERT_CHANGES_MODAL_TITLE": "Annuler les modifications",
      "REVERT_CHANGES_MODAL_HEADER": "Vous pouvez annuler les modifications non publiées effectuées par vous-même et par d'autres collaborateurs.",
      "REVERT_CHANGES_MODAL_EXPLANATION": "Cette action actualisera Workshop",
      "REVERT_CHANGES_MODAL_WARNING": "et ne pourra pas être annulée.",
      "REVERT_CHANGES_MODAL_LEARN_MORE_CTA": "En savoir plus",
      "REVERT_CHANGES_MODAL_CANCEL_CTA": "Annuler",
      "REVERT_CHANGES_MODAL_REVERT_CTA": "Revenir en arrière",
      "FLOORS_CHECKBOX_LABEL": "Nom des niveaux",
      "MEASUREMENTS_CHECKBOX_LABEL": "Mesures",
      "MATTERTAGS_CHECKBOX_LABEL": "Mattertags",
      "TAGS_CHECKBOX_LABEL": "Tags",
      "LABELS_CHECKBOX_LABEL": "Étiquettes",
      "HIGHLIGHTS_CHECKBOX_LABEL": "Highlight Reel",
      "START_LOCATION_CHECKBOX_LABEL": "Point de départ",
      "SETTINGS_CHECKBOX_LABEL": "Paramètres",
      "SWEEPS_CHECKBOX_LABEL": "Numérisations 3D, vues à 360°",
      "BLURS_CHECKBOX_LABEL": "Effets flous",
      "NO_UNPUBLISHED_CHANGES_CHECKBOX_LABEL": "(aucune modification non publiée)",
      "EXIT_EDIT_MODE_CTA": "Quitter",
      "EXIT_EDIT_MODE_TOOLTIP_MESSAGE": "Quitter",
      "DISCARD_CHANGES_TOOLTIP_MESSAGE": "Vérifier les modifications à annuler",
      "PREVIEW_CHANGES_CTA": "Prévisualiser",
      "TIMESTAMP_UNPUBLISHED_CHANGES": "Certaines modifications n'ont pas été publiées.",
      "TIMESTAMP_GREATER_THAN_ONE_MONTH": "plus d'un mois",
      "TIMESTAMP_DAY": "%{smart_count} jour |||| %{smart_count} jours",
      "TIMESTAMP_HOUR": "%{smart_count} heure |||| %{smart_count} heures",
      "TIMESTAMP_MINUTE": "%{smart_count} minute |||| %{smart_count} minutes",
      "TIMESTAMP_LAST_PUBLISHED_MESSAGE": "Dernière publication il y a %{computedTime}.",
      "TIMESTAMP_LESS_THAN_ONE_MINUTE": "moins d'une minute",
      "UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE": "Nous n'avons pas pu enregistrer vos modifications. Veuillez réessayer dans quelques minutes.",
      "UNABLE_TO_PUBLISH_CHANGES_ERROR_MESSAGE": "Nous ne parvenons pas à publier vos modifications. Veuillez réessayer dans quelques minutes.",
      "UNABLE_TO_REVERT_CHANGES_ERROR_MESSAGE": "Nous ne parvenons pas à annuler vos modifications. Veuillez réessayer dans quelques minutes.",
      "UNAUTHORIZED_ERROR_MESSAGE": "Vous n'avez pas l'autorisation d'enregistrer les modifications de cet espace. Veuillez vous assurer que vous êtes connecté(e)."
    },
    "BLURS": {
      "ACCEPT_SUGGESTION_TOOLTIP": "Accepter",
      "ACCEPT_ALL_SUGGESTIONS": "Tout accepter",
      "ALREADY_PROCESSING_ALERT_MESSAGE": "L'effet flou ne peut pas être supprimé car il est déjà en cours de traitement.",
      "ALREADY_PROCESSING_ALERT_TITLE": "Erreur",
      "APPLY_BLURS_CTA": "Appliquer %{smart_count} effet flou |||| Appliquer %{smart_count} effets flous",
      "APPLYING": "Application de %{smart_count} effet flou… |||| Application de %{smart_count} effets flous…",
      "APPLY_MODAL_CONFIRM": "Oui, appliquer",
      "APPLY_MODAL_MESSAGE": "Cela appliquera <strong>%{blurs} à %{scans}</strong> dans le modèle. Un délai de quelques minutes est nécessaire pour appliquer complètement les effets flous et que ces derniers masquent en toute sécurité les éléments que vous souhaitez flouter.",
      "APPLY_MODAL_RETRY": "Les effets flous ayant échoué feront automatiquement l’objet d’une nouvelle tentative.",
      "APPLY_MODAL_TITLE": "Appliquer les effets flous ?",
      "APPLY_MODAL_TRUNCATED": "Seul un nombre de <strong>%{maxBlurs} effet(s) flou(s) sur %{blurs}</strong> sera traité. Veuillez revenir après l’application de ces effets pour en ajouter d’autres.",
      "APPLY_MODAL_WARNING": "Une fois appliqués, les effets flous que vous avez créés <strong>ne seront plus modifiables</strong>",
      "BATCH_SELECT": "Sélectionner",
      "BLUR_STATUS_ALL": "Tous",
      "BLUR_STATUS_APPLIED": "Appliqué(s)",
      "BLUR_STATUS_FAILED": "Échec",
      "BLUR_STATUS_PENDING": "Non appliqué(s)",
      "BLUR_STATUS_PROCESSING": "Traitement",
      "BLUR_STATUS_SUGGESTED": "Suggéré",
      "BLUR_STATUS": "Statut",
      "BRUSH_TOOLTIP_MESSAGE": "Ajustez la taille de votre pinceau à l'aide de ce curseur.",
      "BRUSH_TOOLTIP_TITLE": "Taille du pinceau",
      "CLOSE_SUGGESTIONS": "Retour",
      "CREATE_TOOLTIP_MESSAGE": "Cliquez ici pour ajouter votre premier effet flou dans cet espace.",
      "CREATE_TOOLTIP_TITLE": "Créer un effet flou",
      "DEFAULT_ALERT_CONFIRMATION": "OK",
      "DEFAULT_ALERT_TITLE": "Non mis en œuvre",
      "DEFAULT_BLUR_NAME": "Effet flou %{number}",
      "DELETE_BLUR_CTA": "Supprimer",
      "GROUP_BY_FLOOR": "Niveaux",
      "GROUP_BY_SCAN": "Numérisations",
      "GROUP_BY": "Regrouper par",
      "HELP_TOOL_MESSAGE": "Utilisez l'outil de flou pour masquer les informations sensibles qui pourraient être visibles dans votre espace.",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Masquer",
      "LEARN_MORE_LINK": "En savoir plus",
      "MULTI_FLOOR_EMPTY_MESSAGE": "Il n'y a aucun effet flou sur ce niveau.",
      "NO_BLURS": "Nous n’avons trouvé aucun effet flou.",
      "NO_SUGGESTIONS": "Nous n’avons trouvé aucune suggestion.",
      "NO_SUGGESTIONS_ON_FLOOR": "Nous n’avons trouvé aucune suggestion d’effet flou pour ce niveau.",
      "NUM_TYPE": "%{smart_count} effet flou |||| %{smart_count} effets flous",
      "OTHER_GROUP_LABEL": "Autre",
      "OVERLAY_MESSAGE_TOUCH": "Utilisez vos doigts ou votre stylet pour peindre les zones que vous souhaitez flouter.",
      "OVERLAY_MESSAGE": "Utilisez la souris pour peindre les zones que vous souhaitez flouter. Appuyez sur la touche « Échap » pour arrêter.",
      "REJECT_ALL_SUGGESTIONS": "Tout rejeter",
      "REJECT_SUGGESTION_TOOLTIP": "Rejeter",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "Afficher",
      "SINGLE_FLOOR_EMPTY_MESSAGE": "Vous n'avez pas encore d'effets flous.",
      "SORT_CREATED_ASC": "Créé ↓",
      "SORT_CREATED_DESC": "Créé ↑",
      "SORT": "Trier",
      "STATUS": "Statut",
      "SUGGESTED_BLUR": "Visage %{number}",
      "SUGGESTIONS_AVAILABLE_MESSAGE": "%{smart_count} suggestion disponible |||| %{smart_count} suggestions disponibles",
      "SUGGESTIONS_FOUND_MESSAGE": "Nous avons trouvé %{smart_count} potentiel visage. Cochez la case pour le flouter. Les effets flous suggérés ne sont pas publiés tant qu’ils ne sont pas appliqués et peuvent être supprimés à tout moment. |||| Nous avons trouvé %{smart_count} potentiels visages. Cochez la case pour les flouter. Les effets flous suggérés ne sont pas publiés tant qu’ils ne sont pas appliqués et peuvent être supprimés à tout moment.",
      "TYPE": "Effet flou |||| Effets flous",
      "VIEW_SUGGESTIONS": "Tout afficher"
    },
    "SUGGESTIONS": {
      "TYPE": "Suggestion |||| Suggestions"
    },
    "EDIT_BAR": {
      "HELP_LINK": "En savoir plus",
      "BETA_TAG": "Version bêta",
      "COLLAPSE_LIST_TOOLTIP_MESSAGE": "Réduire la liste",
      "EXPAND_LIST_TOOLTIP_MESSAGE": "Développer la liste",
      "NEW_BADGE": "New"
    },
    "EMBED": {
      "APPLY_CTA": "Appliquer",
      "HELP_CTA": "Aide",
      "ERROR_MESSAGE": "Impossible de trouver le média. Veuillez vérifier l'URL.",
      "LOADING_MESSAGE": "Recherche de médias...",
      "INVALID_URL_MESSAGE": "URL non valide",
      "SUPPORTED_FORMATS_MESSAGE": "Voir les formats pris en charge",
      "MEDIA_LINK_LABEL": "Lien média",
      "PROVIDER_NOT_SUPPORTED_MESSAGE": "Le contenu de ce site n'est pas pris en charge actuellement",
      "LINK_TYPE_NOT_SUPPORTED_MESSAGE": "Ce type de contenu n'est pas pris en charge actuellement"
    },
    "HLR": {
      "TYPE": "Image à la une |||| Images à la une",
      "NUM_TYPE": "%{smart_count} image à la une |||| %{smart_count} images à la une",
      "ADD_HIGHLIGHT_CTA": "Ajouter une vue",
      "ADD_HIGHLIGHT_DISABLED_CTA": "Enregistrement...",
      "ADD_FROM_PHOTOS_TOOLTIP_MESSAGE": "Ajouter à partir des photos",
      "SCAN_NOT_HIDDEN_TOOLTIP_TITLE": "Ajouter au Highlight Reel",
      "SCAN_GENERIC_HIDDEN_TOOLTIP_TITLE": "Cette numérisation est masquée.",
      "SCAN_NUMBER_HIDDEN_TOOLTIP_TITLE": "Cette numérisation (%{number}) est masquée.",
      "ADD_HIGHLIGHT_INSTRUCTIONS": "Accédez à une numérisation visible dans l'une des zones principales de votre Espace. Cliquez sur ce bouton pour l'ajouter à votre Highlight Reel.",
      "DISMISS_TOOLTIP_CTA": "J'ai compris !",
      "TOAST_ERROR_MESSAGE": "Erreur : veuillez réessayer",
      "TOAST_ERROR_CTA": "Ignorer",
      "CLEAR_HLR_MODAL_TITLE": "Voulez-vous vraiment effacer toutes les images de votre Highlight Reel ?",
      "CLEAR_HLR_MODAL_MESSAGE": "Effacer toutes les images à la une",
      "DELETE_HIGHLIGHT_TOOLTIP_MESSAGE": "Supprimer l'image à la une",
      "REMOVE_HIGHLIGHT_TOOLTIP_MESSAGE": "Supprimer des images à la une",
      "EDIT_HIGHLIGHT_TOOLTIP_MESSAGE": "Modifier l'image à la une",
      "TRANSITION_SETTING_SLIDESHOW": "Diaporama",
      "TRANSITION_SETTING_WALKTHROUGH": "Parcours",
      "EDIT_SETTINGS_TOOLTIP_MESSAGE": "Modifier les paramètres du Highlight Reel",
      "CLEAR_REEL_CTA": "Tout effacer",
      "PAN_DIRECTION_SETTING_AUTO": "Automatique",
      "PAN_DIRECTION_SETTING_LABEL": "Sens de l'image panoramique",
      "PAN_DIRECTION_SETTING_LEFT": "Gauche",
      "PAN_DIRECTION_SETTING_RIGHT": "Droite",
      "ROTATION_ANGLE_SETTING_LABEL": "Angle de rotation",
      "ROTATION_SPEED_SETTING_LABEL": "Vitesse de rotation",
      "DOLLHOUSE_ROTATION_SPEED_SETTING_LABEL": "Vitesse de rotation de la vue Dollhouse",
      "SPEED_SETTING_FAST": "Rapide",
      "SPEED_SETTING_MEDIUM": "Moyenne",
      "SPEED_SETTING_SLOW": "Lente",
      "SLIDESHOW_SPEED_SETTING_LABEL": "Vitesse de transition du diaporama",
      "WALKTHROUGH_SPEED_SETTING_LABEL": "Vitesse du parcours",
      "ZOOM_SPEED_SETTING_LABEL": "Vitesse du zoom du plan de niveau",
      "INDIVIDUAL_PAN_DIRECTION_SETTING_LABEL": "Déplacement panoramique sur l'image à la une",
      "INDIVIDUAL_TRANSITION_SETTING_LABEL": "Transition vers l'image à la une",
      "TRANSITION_SETTING_LABEL": "Transition vers l'image à la une",
      "SETTINGS_MODAL_TITLE": "Paramètres du Highlight Reel",
      "PANNING_SETTINGS_TAB_TITLE": "Déplacement panoramique",
      "TRANSITION_SETTINGS_TAB_TITLE": "Transitions",
      "CLOSE_SETTINGS_CTA": "Terminé",
      "PREVIEW_SETTINGS_CTA": "Prévisualiser",
      "RESTORE_DEFAULTS_CTA": "Restaurer les valeurs par défaut",
      "TRANSITION_AFTER_360_DISABLED_MESSAGE": "Les transitions après une vue à 360° ne sont pas personnalisables.",
      "TRANSITION_IS_360_DISABLED_MESSAGE": "Les transitions pour les vues à 360° ne sont pas personnalisables.",
      "TRANSITION_SAME_SWEEP_DISABLED_MESSAGE": "Les transitions à partir de la même numérisation ne sont pas personnalisables.",
      "TRANSITION_NO_ROTATION_DISABLED_MESSAGE": "Aucune rotation n'est possible pour les images à la une du plan de niveau.",
      "TRANSITION_EDITOR_TITLE": "Modifier l'image à la une (%{currentNumber} sur %{totalNumber})",
      "HIGHLIGHT_CAPTION_HINT": "légende",
      "HIGHLIGHT_CAPTION_PLACEHOLDER": "Ajouter une légende",
      "APPLY_TO_ALL_CTA": "Appliquer à tous",
      "HIGHLIGHT_DESCRIPTION_HINT": "Description",
      "HIGHLIGHT_DESCRIPTION_PLACEHOLDER": "Ajouter une description",
      "HIGHLIGHT_TITLE_HINT": "Titre",
      "HIGHLIGHT_TITLE_PLACEHOLDER": "Ajouter un titre",
      "TOUR_SETTINGS_LABEL": "Paramètres de la visite",
      "TOUR_EDITOR_BEHAVIORS_TAB": "Comportements",
      "TOUR_EDITOR_EMPTY_MESSAGE": "Appuyez sur « Ajouter une vue » pour ajouter des images à la une sur votre espace.",
      "TOUR_EDITOR_EMPTY_TITLE": "Votre espace n’a pas encore de visite.",
      "TOUR_EDITOR_LABELS_TAB": "Étiquettes"
    },
    "LABELS": {
      "TYPE": "Étiquette |||| Étiquettes",
      "NUM_TYPE": "%{smart_count} étiquette |||| %{smart_count} étiquettes",
      "EDIT_TEXT_CANCEL_CTA": "Annuler",
      "EDIT_TEXT_DONE_CTA": "Terminé",
      "INPUT_PLACEHOLDER": "Ajouter une étiquette",
      "MOBILE_OVERLAY_MESSAGE": "Cliquez et appuyez longuement pour ajouter votre étiquette",
      "ADD_LABEL_TOOLTIP_MESSAGE": "Cliquez sur le bouton « + » pour ajouter une étiquette",
      "RENAME_LIST_ITEM_OPTION_CTA": "Renommer",
      "DELETE_LIST_ITEM_OPTION_CTA": "Supprimer",
      "LIST_ITEM_INPUT_PLACEHOLDER": "Ajouter une description",
      "MULTI_FLOOR_EMPTY_MESSAGE": "Il n'y a aucune étiquette sur ce niveau.",
      "SINGLE_FLOOR_EMPTY_MESSAGE": "Vous n'avez pas encore d'étiquettes.",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Masquer cette étiquette",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "Afficher cette étiquette",
      "EDIT_LABEL": "Modifier l'étiquette"
    },
    "LABEL_SUGGESTIONS": {
      "BACKYARD": "Cour arrière",
      "BALCONY": "Balcon",
      "BASEMENT": "Sous-sol",
      "BATHROOM": "Salle de bain",
      "BEDROOM": "Chambre",
      "BREAK_ROOM": "Salle détente",
      "CLOSET": "Placard",
      "CONFERENCE_ROOM": "Salle de conférence",
      "DINING_ROOM": "Salle à manger",
      "DRIVEWAY": "Allée",
      "ELEVATOR": "Ascenseur",
      "ESCALATOR": "Escalator",
      "FACADE": "Façade",
      "FAMILY_ROOM": "Aire commune",
      "FRONT_YARD": "Cour avant",
      "GARAGE": "Garage",
      "GARDEN": "Jardin",
      "HALLWAY": "Couloir",
      "KITCHEN": "Cuisine",
      "LAUNDRY": "Buanderie",
      "LIVING_ROOM": "Séjour",
      "LOBBY": "Entrée",
      "LUNCH_ROOM": "Salle de déjeuner",
      "MEETING_ROOM": "Salle de réunion",
      "OFFICE": "Bureau",
      "PANTRY": "Cellier",
      "PATIO": "Patio",
      "POOL": "Piscine",
      "PRIMARY_BATHROOM": "Salle de bain principale",
      "PRIMARY_BEDROOM": "Chambre principale",
      "RECEPTION": "Réception",
      "SPA": "Spa",
      "STAIRWAY": "Escalier",
      "STORAGE": "Stockage",
      "STUDY": "Étude",
      "UNFURNISHED": "Non meublé"
    },
    "MATTERTAGS": {
      "ADD": "Ajouter",
      "ADD_FILE": "Ajouter un fichier",
      "ATTACHMENTS_LABEL": "Pièces jointes",
      "BACK": "Retour",
      "DROP_FILES_MESSAGE": "Ou glissez-déposez des fichiers à importer",
      "MAX_ATTACHMENTS_MESSAGE": "Nombre maximum de pièces jointes : %{smart_count}",
      "SAVE": "Enregistrer",
      "UPLOAD_FILE": "Importer le fichier",
      "UPLOAD_IN_PROGRESS": "Upload in progress",
      "TYPE": "Mattertag |||| Mattertags",
      "NUM_TYPE": "%{smart_count} Mattertag |||| %{smart_count} Mattertags",
      "COLOR_TOOLTIP_MESSAGE": "Couleur",
      "DESCRIPTION_PLACEHOLDER": "Add Description",
      "EDIT_BILLBOARD_CANCEL_CTA": "Annuler",
      "EDIT_BILLBOARD_DONE_CTA": "Terminé",
      "HIDE_TOOLTIP_MESSAGE": "Masquer",
      "LINK_DISABLED_TOOLTIP_MESSAGE": "Vous pouvez ajouter un maximum de cinq liens",
      "LINK_EDITOR_APPLY_CTA": "Appliquer",
      "LINK_EDITOR_INVALID_TIP": "URL non valide",
      "LINK_EDITOR_MAX_LENGTH_TIP": "Pour ajouter ce lien, veuillez le raccourcir ou supprimer du texte de la description",
      "LINK_EDITOR_PREVIEW_TIP": "Prévisualiser le lien",
      "LINK_EDITOR_REMOVE_TIP": "Supprimer le lien",
      "LINK_EDITOR_TEXT_LABEL": "Texte",
      "LINK_EDITOR_TIP_TEXT": "Bon à savoir : transformez un texte en lien en le sélectionnant avant de cliquer sur « Ajouter un lien »",
      "LINK_EDITOR_URL_LABEL": "Lien vers",
      "LINK_TOOLTIP_MESSAGE": "Ajouter un lien",
      "MEDIA_LINK_APPLY_CTA": "Appliquer",
      "MEDIA_LINK_ERROR_MESSAGE": "Impossible de trouver le média. Veuillez vérifier l'URL.",
      "MEDIA_LINK_HELP_LINK": "Aide",
      "MEDIA_LINK_INVALID_URL_MESSAGE": "URL non valide",
      "MEDIA_LINK_LABEL": "Lien média",
      "MEDIA_LINK_LOADING_MESSAGE": "Recherche de médias...",
      "MEDIA_LINK_SUPPORTED_FORMATS_LINK": "Voir les formats pris en charge",
      "MEDIA_TOOLTIP_MESSAGE": "Média",
      "MOBILE_REORDER_MODAL_TITLE": "Reordering tags",
      "MOBILE_REORDER_MODAL_MESSAGE": "Reordering tags is not yet supported on mobile devices",
      "SHOW_STEM_LABEL": "Afficher la tige",
      "SHOW_TOOLTIP_MESSAGE": "Afficher",
      "STEM_SLIDER_RESET_CTA": "Réinitialiser",
      "STEM_TOOLTIP_MESSAGE": "Tige",
      "TITLE_PLACEHOLDER": "Add Title",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Masquer ce Mattertag",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "Afficher ce Mattertag",
      "DEFAULT_LIST_ITEM_TEXT": "Mattertag",
      "MULTI_FLOOR_EMPTY_MESSAGE": "Ce niveau n'inclut aucun Mattertag.",
      "SINGLE_FLOOR_EMPTY_MESSAGE": "Vous n'avez pas encore de Mattertag.",
      "EDIT_LIST_ITEM_OPTION_CTA": "Modifier",
      "DELETE_LIST_ITEM_OPTION_CTA": "Supprimer",
      "ADD_MATTERTAG_TOOLTIP_MESSAGE": "Cliquez sur le bouton « + » pour ajouter un Mattertag",
      "MOBILE_OVERLAY_MESSAGE": "Cliquez et appuyez longuement pour ajouter votre Mattertag",
      "DELETE_MATTERTAGS_MODAL_TITLE": "Supprimer le Mattertag |||| Supprimer les Mattertags",
      "DELETE_MATTERTAGS_MODAL_MESSAGE": "Voulez-vous vraiment supprimer ce Mattertag ? |||| Voulez-vous vraiment supprimer ces %{smart_count} Mattertags ?",
      "DISCARD_MATTERTAG_MODAL_TITLE": "Save tag",
      "DISCARD_MATTERTAG_MODAL_MESSAGE": "Do you want to discard unsaved changes to this tag?",
      "DEFAULT_TAG_TITLE": "Tag",
      "TAG_NUM_TYPE": "%{smart_count} tag |||| %{smart_count} tags",
      "TAG_REORDER_BANNER_TEXT": "Manually sort the Tags below to specify a recommended order. Once published, when a tag is selected, viewers may navigate tag-by-tag using on-screen Previous and Next buttons.",
      "TAG_REORDER_BANNER_TITLE": "NEW: Guide viewers with Ordered Tags",
      "TAG_REORDER_BANNER_CTA": "D’accord, merci",
      "TAG_TYPE": "Tag |||| Tags",
      "LIST_BY_FLOOR_LABEL": "By floor",
      "LIST_IN_TAG_ORDER_LABEL": "By tag order",
      "SUPPORTED_FORMATS_MESSAGE": "See supported formats",
      "DELETE_TAGS_MODAL_TITLE": "Delete Tag |||| Delete Tags",
      "DELETE_TAGS_MODAL_MESSAGE": "Are you sure you want to delete this tag? |||| Are you sure you want to delete %{smart_count} tags?",
      "TAGS_HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Hide this tag",
      "TAGS_SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "Show this tag"
    },
    "MEASUREMENTS": {
      "TYPE": "Mesure |||| Mesures",
      "NUM_TYPE": "%{smart_count} mesure |||| %{smart_count} mesures",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Masquer cette mesure",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "Afficher cette mesure",
      "RENAME_LIST_ITEM_OPTION_CTA": "Renommer",
      "DELETE_LIST_ITEM_OPTION_CTA": "Supprimer",
      "LIST_ITEM_INPUT_PLACEHOLDER": "Ajouter une description",
      "MULTI_FLOOR_EMPTY_MESSAGE": "Il n'y a aucune mesure sur ce niveau.",
      "SINGLE_FLOOR_EMPTY_MESSAGE": "Vous n'avez pas encore pris de mesures.",
      "OTHER_GROUP_LABEL": "Autre"
    },
    "MODAL": {
      "ERROR_TITLE": "Erreur",
      "SAVING_ERROR_TITLE": "Impossible d'enregistrer les modifications",
      "SAVING_ERROR_MESSAGE": "Nous ne parvenons pas à enregistrer vos modifications. Veuillez réessayer dans quelques minutes.",
      "NO": "Non",
      "YES": "Oui",
      "CANCEL": "Annuler",
      "OK": "OK",
      "DISCARD": "Ignorer",
      "SAVE": "Enregistrer"
    },
    "MODEL_RATING": {
      "HAPPINESS_TITLE": "Que pensez-vous de cet espace ?",
      "HAPPINESS_BODY": "Faites-nous part de vos commentaires afin de nous aider à améliorer votre espace.",
      "QUALITY_ISSUES_TITLE": "Avez-vous remarqué des problèmes concernant la qualité de votre espace ?",
      "QUALITY_ISSUES_LIGHTING": "Éclairage",
      "QUALITY_ISSUES_3D_MESH": "Dollhouse",
      "QUALITY_ISSUES_COLORING": "Couleurs",
      "QUALITY_ISSUES_IMAGE_QUALITY": "Qualité d'image",
      "NAVIGATION_ISSUES_TITLE": "Avez-vous rencontré des problèmes pour vous déplacer dans l'espace ?",
      "NAVIGATION_ISSUES_BLOCKED_DOORWAYS": "Portes bloquées",
      "NAVIGATION_ISSUES_OBSTRUCTIONS": "Obstacles",
      "NAVIGATION_ISSUES_MISALIGNED_SCANS": "Numérisations mal alignées",
      "NAVIGATION_ISSUES_FLOOR_SEPARATION": "Séparation des niveaux",
      "NAVIGATION_ISSUES_DISAPPEARING_FLOORS": "Niveaux manquants",
      "FEEDBACK_TITLE": "Avez-vous d'autres commentaires ?",
      "FEEDBACK_LABEL": "Commentaires",
      "THANK_YOU_HEADING": "Merci !",
      "THANK_YOU_BODY": "Ces informations nous aideront à améliorer votre expérience Matterport.",
      "THANK_YOU_CTA": "Besoin d'aide ? Consultez notre",
      "THANK_YOU_CTA_LINK_TEXT": "page d'aide",
      "NEXT": "Suivant",
      "SAVE": "Enregistrer",
      "PROGRESS": "Question %{current-question-number} sur %{max-question-number}"
    },
    "PHOTOS": {
      "TYPE": "Photo |||| Photos",
      "NUM_TYPE": "%{smart_count} photo |||| %{smart_count} photos",
      "ADD_PHOTOS_CTA": "Ajouter la sélection de photos",
      "ADDING_PHOTOS_CTA": "Ajout au Highlight Reel...",
      "MODAL_TITLE": "Sélectionner des photos pour le Highlight Reel",
      "NUM_SELECTED": "%{smart_count} sélectionnée(s)",
      "SELECT_ALL_CTA": "Tout sélectionner",
      "UNSELECT_ALL_CTA": "Tout désélectionner",
      "SAVING_TOAST_MESSAGE": "Enregistrement de la photo...",
      "SAVED_TOAST_MESSAGE": "Photo enregistrée",
      "SAVED_TOAST_CTA": "Afficher",
      "ERROR_MODAL_TITLE": "Impossible de prendre la photo",
      "ERROR_MODAL_MESSAGE": "Une erreur s'est produite lors de la capture de la photo. Veuillez réessayer plus tard.",
      "CAMERA_PITCH_RESET_MESSAGE": "Réinitialiser l'appareil photo en mode paysage",
      "ZOOM_RESET_MESSAGE": "Réinitialiser",
      "ZOOM_IN_MESSAGE": "Zoom avant (+)",
      "ZOOM_OUT_MESSAGE": "Zoom arrière (-)",
      "CANNOT_SAVE_TOOLTIP_MESSAGE": "Vous ne pouvez pas enregistrer un cliché pour une numérisation désactivée.",
      "CANNOT_SAVE_SCAN_NUMBER_TOOLTIP_MESSAGE": "Vous ne pouvez pas enregistrer un cliché pour une numérisation désactivée (n°%{scanNumber}).",
      "CANNOT_SAVE_TOOLTIP_TITLE": "Impossible de prendre la photo",
      "CANNOT_SAVE_TOOLTIP_CTA": "J'ai compris !",
      "CAN_TAKE_2D_PHOTO_TOOLTIP_MESSAGE": "Photo 2D",
      "CAN_TAKE_360_PHOTO_TOOLTIP_MESSAGE": "Photo à 360°",
      "CANNOT_TAKE_360_PHOTO_TOOLTIP_MESSAGE": "Les photos à 360° peuvent être prises\n uniquement dans la vue intérieure",
      "PANO_CTA": "Image panoramique",
      "SETTINGS_TOOLTIP_MESSAGE": "Paramètres",
      "ASSETS_SETTING_LABEL": "Ajoutez des mesures, des étiquettes et des Mattertags sur la photo.\n(photos 2D uniquement)",
      "SHOW_GRID_SETTING_LABEL": "Afficher la grille (photos 2D uniquement)",
      "SNAPSHOT_ERROR_TOAST_MESSAGE": "Impossible de prendre la photo, veuillez réessayer.",
      "SNAPSHOT_ERROR_TOAST_CTA": "Ignorer"
    },
    "SCANS": {
      "TYPE": "Numérisation |||| Numérisations",
      "NUM_TYPE": "%{smart_count} numérisation |||| %{smart_count} numérisations",
      "BATCH_SHOW_CTA": "Afficher",
      "BATCH_HIDE_CTA": "Masquer",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Masquer cette numérisation",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "Afficher cette numérisation",
      "NO_HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Pour masquer cette numérisation, vous devez d'abord modifier le point de départ.",
      "HLR_LIST_ITEM_TOOLTIP_MESSAGE": "Cette numérisation fait partie du Highlight Reel.",
      "START_LOCATION_LIST_ITEM_TOOLTIP_MESSAGE": "Il s'agit du point de départ de l'Espace.",
      "LIST_ITEM_TEXT": "Numérisation %{smart_count}",
      "FLOOR_EMPTY_MESSAGE": "Il n'y a aucune numérisation pour ce niveau.",
      "OVERLAY_HIDE_CTA": "Masquer la numérisation",
      "OVERLAY_SHOW_CTA": "Afficher la numérisation",
      "OVERLAY_HIDE_SCAN_CTA": "Masquer la numérisation %{smart_count}",
      "OVERLAY_SHOW_SCAN_CTA": "Afficher la numérisation %{smart_count}",
      "OVERLAY_PANORAMA_INFO": "Visualisation de la numérisation n°%{smart_count}",
      "OVERLAY_INFO": "Numérisation %{smart_count}",
      "START_LOCATION_TOOLTIP_TITLE": "Impossible de masquer cette numérisation",
      "START_LOCATION_TOOLTIP_MESSAGE": "Pour masquer cette numérisation, vous devez d'abord modifier le point de départ.",
      "START_LOCATION_TOOLTIP_CTA": "J'ai compris !",
      "REMOVE_HLR_MODAL_TITLE": "Supprimer le Highlight Reel",
      "REMOVE_HLR_MODAL_MESSAGE": "La numérisation sélectionnée (n°%{number}) fait partie du Highlight Reel.",
      "REMOVE_HLR_MODAL_BATCH_MESSAGE": "%{smart_count} numérisation <b>sera supprimée</b> du Highlight Reel. |||| %{smart_count} numérisations <b>seront supprimées</b> du Highlight Reel.",
      "REMOVE_HLR_MODAL_WARNING": "Un Highlight Reel doit comporter au moins une numérisation. Si vous masquez la numérisation associée, <b>le Highlight Reel sera supprimé</b>. |||| Un Highlight Reel doit comporter au moins une numérisation. Si vous masquez les numérisations associées, <b>le Highlight Reel sera supprimé</b>.",
      "REMOVE_SCANS_FROM_HLR_MODAL_TITLE": "Masquer la numérisation |||| Masquer les numérisations",
      "REMOVE_SCAN_FROM_HLR_MODAL_MESSAGE": "La numérisation sélectionnée (n°%{number}) fait partie du Highlight Reel et <b>sera supprimée</b> de ce dernier.",
      "REMOVE_BATCH_FROM_HLR_MODAL_SCANS_MESSAGE": "%{smart_count} numérisation fait partie du Highlight Reel. |||| %{smart_count} numérisations font partie du Highlight Reel.",
      "REMOVE_BATCH_FROM_HLR_MODAL_HIGHLIGHTS_MESSAGE": "%{smart_count} image à la une sera supprimée du Highlight Reel. |||| %{smart_count} images à la une seront supprimées du Highlight Reel."
    },
    "SETTINGS": {
      "NAV_OPTION_PRESENTATION": "Présentation",
      "NAV_OPTION_TOUR_HLR": "Visite et Highlight Reel",
      "NAV_OPTION_UNITS": "Unités",
      "NAV_OPTION_ADVANCED": "Avancé",
      "SHOW_LABELS_IN_DOLLHOUSE_OPTION": "Afficher les étiquettes dans la vue Dollhouse et plan de niveau",
      "HIDE_LABELS_IN_DOLLHOUSE_OPTION": "Afficher les étiquettes dans la vue plan de niveau uniquement",
      "SHOW_SAVED_MEASUREMENTS_OPTION": "Mesurez votre espace et visualisez vos mesures",
      "HIDE_SAVED_MEASUREMENTS_OPTION": "Mesurez votre espace",
      "UNITS_HEADER": "Définissez les unités de mesure pour cet Espace",
      "UNITS_SUBHEADER": "S'applique uniquement aux plans schématiques de niveau. Les visiteurs peuvent modifier le système d'unités lorsqu'ils consultent les mesures.",
      "UNITS_IMPERIAL_CTA": "États-Unis (système impérial)",
      "UNITS_METRIC_CTA": "Système métrique",
      "TOUR_AND_HLR_HEADER": "Choisissez les paramètres de la visite et du Highlight Reel pour votre Espace",
      "TOUR_OPTION_LABEL": "Visite",
      "TOUR_OPTION_MESSAGE": "Les visiteurs peuvent suivre la visite.",
      "HLR_OPTION_LABEL": "Images à la une",
      "HLR_OPTION_MESSAGE": "Les visiteurs peuvent voir le Highlight Reel.",
      "ADVANCED_HEADER": "Personnalisez ce que les visiteurs peuvent voir et faire",
      "ADVANCED_DOLLHOUSE_LABEL": "Dollhouse",
      "ADVANCED_DOLLHOUSE_MESSAGE": "Les visiteurs peuvent voir la vue Dollhouse, une perspective 3D unique de votre espace.",
      "ADVANCED_SPACE_SEARCH_LABEL": "Space Search",
      "ADVANCED_SPACE_SEARCH_MESSAGE": "Visitors can search for elements within this space.",
      "ADVANCED_FLOORPLAN_LABEL": "Plan de niveau",
      "ADVANCED_FLOORPLAN_MESSAGE": "Les visiteurs peuvent voir la vue du plan de niveau, une perspective de votre espace vu du dessus.",
      "ADVANCED_ROOM_LABELS_LABEL": "Étiquettes des pièces",
      "ADVANCED_ROOM_LABELS_MESSAGE": "Les visiteurs peuvent voir les étiquettes que vous avez placées.",
      "ADVANCED_FLOOR_SELECTION_LABEL": "Sélection du niveau",
      "ADVANCED_FLOOR_SELECTION_MESSAGE": "Les visiteurs peuvent passer d'un niveau à l'autre dans votre espace.",
      "ADVANCED_MEASUREMENT_MODE_LABEL": "Mode Mesure",
      "ADVANCED_MEASUREMENT_MODE_MESSAGE": "Il permet aux visiteurs de mesurer votre espace.",
      "ADVANCED_ROOM_LABELS_MENU_LABEL": "Les visiteurs peuvent : ",
      "ADVANCED_MEASUREMENT_MODE_MENU_LABEL": "Les visiteurs peuvent : ",
      "PRESENTATION_HEADER": "Choisissez comment vous souhaitez présenter votre Espace",
      "PRESENTATION_INFORMATION_HEADER": "Informations sur l'Espace",
      "PRESENTATION_INFORMATION_EVERYTHING_LABEL": "Complètes",
      "PRESENTATION_INFORMATION_EVERYTHING_MESSAGE": "Title, address, URL, contact information, and summary",
      "PRESENTATION_INFORMATION_COMPACT_LABEL": "Brèves",
      "PRESENTATION_INFORMATION_COMPACT_MESSAGE": "Only title, summary and URL",
      "PRESENTATION_INFORMATION_NONE_LABEL": "Aucune",
      "PRESENTATION_BACKGROUND_HEADER": "Couleur de fond",
      "PRESENTATION_BACKGROUND_SUBHEADER": "Dollhouse et plan de niveau",
      "PRESENTATION_BACKGROUND_BLACK_LABEL": "Noir",
      "PRESENTATION_BACKGROUND_GREY_LABEL": "Gris clair",
      "PRESENTATION_BACKGROUND_WHITE_LABEL": "Fumée blanche",
      "TOUR_MODE_LEGACY_LABEL": "Ancienne visite",
      "TOUR_MODE_LEGACY_MESSAGE": "Brève présentation ou diaporama.",
      "TOUR_MODE_NONE_LABEL": "Aucun",
      "TOUR_MODE_STORY_LABEL": "Visite guidée",
      "TOUR_MODE_STORY_MESSAGE": "Guidez les visiteurs avec des titres et des descriptions."
    },
    "START_LOCATION": {
      "ENABLED_TOOLTIP_TITLE": "Définir le point de départ",
      "DISABLED_TOOLTIP_TITLE": "Point de départ non valide",
      "HIDDEN_SWEEP_MESSAGE": "Cette numérisation est actuellement masquée et ne peut pas être définie comme point de départ.",
      "UNPLACED_360_MESSAGE": "Cette vue à 360º n'a pas encore été placée et ne peut pas être définie comme point de départ.",
      "ENABLED_MESSAGE": "Cliquez dessus une fois que vous aurez trouvé la vue que vous souhaitez définir comme point de départ.",
      "TOOLTIP_CTA": "J'ai compris !",
      "SET_NEW_LOCATION_CTA": "Définir",
      "SETTING_NEW_LOCATION_CTA": "Enregistrement...",
      "THUMBNAIL_PREVIEW_CTA": "Cliquez pour voir plus de détails"
    },
    "TRIM": {
      "NUM_TYPE": "%{smart_count} recadrage |||| %{smart_count} recadrages",
      "HIDE_LIST_ITEM_TOOLTIP_MESSAGE": "Masquer ce recadrage",
      "SHOW_LIST_ITEM_TOOLTIP_MESSAGE": "Afficher ce recadrage",
      "DELETE_LIST_ITEM_OPTION_CTA": "Supprimer",
      "RENAME_LIST_ITEM_OPTION_CTA": "Renommer",
      "LIST_ITEM_INPUT_PLACEHOLDER": "Ajouter une description",
      "DEFAULT_NAME": "Recadrer",
      "ALL_FLOORS": "Tous les niveaux",
      "EMPTY_FLOOR_MESSAGE": "Vous n'avez pas encore de recadrages sur ce niveau.",
      "TOP_POSE_CTA": "Haut",
      "SIDE_POSE_CTA": "Côté",
      "PERSPECTIVE_POSE_CTA": "3D",
      "TOP_POSE_TOOLTIP": "Sélectionner la vue aérienne",
      "SIDE_POSE_TOOLTIP": "Sélectionner les vues latérales",
      "LEFT_SIDE_POSE_TOOLTIP": "Vue latérale précédente",
      "RIGHT_SIDE_POSE_TOOLTIP": "Vue latérale suivante",
      "PERSPECTIVE_POSE_TOOLTIP": "Sélectionner la vue en perspective 3D",
      "UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE": "Nous n'avons pas pu enregistrer vos modifications. Veuillez réessayer dans quelques minutes.",
      "ADD_INDIVIDUAL_FLOOR_TRIM_TOOLTIP": "Cliquez sur le bouton « + » pour recadrer dans ce niveau",
      "ADD_ALL_FLOORS_TRIM_TOOLTIP": "Cliquez sur le bouton « + » pour recadrer dans tous les niveaux",
      "MAX_INDIVIDUAL_FLOOR_TRIMS_TOOLTIP": "Impossible d’ajouter plus de %{max} recadrages",
      "MAX_ALL_FLOORS_TRIMS_TOOLTIP": "Il n’est pas possible d’ajouter un recadrage à tous les niveaux si un niveau a déjà atteint le nombre maximum.",
      "MAX_TRIMS_ERROR_MESSAGE": "Quota de recadrages dépassé",
      "KEEP_TOGGLE": "Conserver le maillage",
      "REMOVE_TOGGLE": "Supprimer le maillage",
      "TOOL_ROTATION_CTA": "Rotation",
      "TOOL_ROTATION_TOOLTIP": "(6) Faire pivoter le recadrage sélectionné",
      "TOOL_POSITION_CTA": "Position",
      "TOOL_POSITION_TOOLTIP": "(4) Déplacer le recadrage sélectionné",
      "TOOL_SCALE_CTA": "Échelle",
      "TOOL_SCALE_TOOLTIP": "(5) Redimensionner le recadrage sélectionné",
      "DELETE_TRIM": "Supprimer",
      "COMPLETE_TRIM": "Finaliser",
      "ADD_TRIM": "Ajouter un recadrage",
      "RESET_ROTATION": "Réinitialiser la rotation",
      "HIDE_PANO_LIST_ITEM_TOOLTIP": "Désactiver à l’intérieur",
      "SHOW_PANO_LIST_ITEM_TOOLTIP": "Activer à l’intérieur",
      "MOVE_TRIM_ALL_FLOORS": "Déplacer à tous les niveaux"
    },
    "VIEWS_360": {
      "NUM_TYPE": "%{smart_count} vue à 360° |||| %{smart_count} vues à 360°",
      "START_LOCATION_REMOVAL_MESSAGE": "Pour supprimer cette vue à 360°, vous devez d'abord modifier le point de départ.",
      "START_LOCATION_MARKER_MESSAGE": "Il s'agit du point de départ de l'Espace.",
      "DEFAULT_NAME": "Vue à 360° n°%{index}",
      "OVERLAY_MESSAGE": "Faites glisser une vue à 360° sur votre espace",
      "OVERLAY_INFO_MISSING_SWEEP": "Vue à 360°",
      "OVERLAY_INFO_CURRENT_SWEEP": "Affichage de %{name}",
      "OVERLAY_INFO_SELECTED_SWEEP": "Vue à 360° n°%{index}",
      "ROTATE_TOOLTIP_TITLE": "Faire pivoter la vue à 360°",
      "ROTATE_TOOLTIP_MESSAGE": "Cliquez pour faire pivoter la vue à 360° et l'aligner sur l'espace",
      "ROTATE_TOOLTIP_CTA": "J'ai compris !",
      "UNPLACED_CARD_MESSAGE": "Faites glisser pour ajouter",
      "RENAME_ITEM_OPTION_CTA": "Renommer",
      "REMOVE_ITEM_OPTION_CTA": "Supprimer",
      "NO_VIEWS_MESSAGE": "Aucune vue à 360°"
    },
    "VR": {
      "TOAST_MESSAGE": "Certaines numérisations ne sont pas accessibles depuis le point de départ. Pour remédier à cela, activez davantage de numérisations près de cet endroit.",
      "TOAST_CTA": "Fermer"
    }
  },
  "ZOOM": "Zoom",
  "ZOOM_IN": "Zoom avant",
  "ZOOM_OUT": "Zoom arrière"
}
